# SMTP 기본 설정 (Gmail)
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.enable=false
mail.smtp.starttls.enable=true  # TLS 활성화

# 공통 설정
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000
mail.smtp.writetimeout=5000

# 발송 전용 계정 정보 (관리자가 설정)
default.username=ddit401team1@gmail.com    # 발송 전용 이메일 주소
default.password=alhzrssokilahiye    # 발송 전용 계정의 앱 비밀번호


#mail.debug=true
#mail.smtp.port=587
#mail.smtp.ssl.enable=false
#mail.smtp.starttls.enable=true  # TLS 활성화